{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "boardfile",
        "deflag",
        "deflagged",
        "deflagging",
        "Deflags",
        "nsee"
    ]
}